{
  "name": "client-full-stack-processica",
  "version": "0.1.0",
  "private": true,
  "author": "Vitalii Melnyk",
  "description": "processica client react.js full-stack test task",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MelnikVitali/Processica_Full-stack_test-task_client"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "5.0.1",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://processica-backend.herokuapp.com/api"
}
